active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.StateVar ==1.2.2,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.4.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.base ==4.17.2.1,
             any.base-orphans ==0.9.2,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.3,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-fix ==0.3.3,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.5,
             any.extra ==1.7.16,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.8,
             any.ghc-prim ==0.9.1,
             any.hashable ==1.4.6.0,
             hashable +arch-native +integer-gmp -random-initial-seed,
             any.indexed-traversable ==0.1.4,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.llvm-codegen ==0.1.0.0,
             any.logict ==0.8.0.0,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.mmorph ==1.2.0,
             any.mtl ==2.2.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.3,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.quote-quot ==0.2.1.0,
             any.random ==1.2.1.2,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.string-conversions ==0.4.0.1,
             any.string-transform ==1.1.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hunit ==0.10.1,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.text ==2.0.2,
             any.text-builder-linear ==0.1.2,
             any.th-abstraction ==0.7.0.0,
             any.time ==1.12.2,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.1,
             any.unification-fd ==0.11.2,
             any.unix ==2.7.3,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2
index-state: hackage.haskell.org 2024-06-20T07:22:15Z
