cabal-version: 3.8

name: mini-ml

version: 0.1.0.0

synopsis: MiniML parser, interpreter and compiler

description:
    MiniML parser, interpreter and compiler

homepage: https://github.com/AzimMuradov/miniml-compiler-haskell-spbu

bug-reports: https://github.com/AzimMuradov/miniml-compiler-haskell-spbu/issues

license: MIT

license-file: LICENSE

author: Azim Muradov

maintainer: azim.muradov.dev@gmail.com

copyright: Copyright © 2023 Azim Muradov

category: Language

extra-source-files: README.md

common shared-properties
    default-language: Haskell2010

    build-depends:
        base >=4.16.3.0,
        extra >=1.7.12,
        text >=2.0.1

    ghc-options:
        -Wall
        -Wcompat
        -Widentities
        -Wincomplete-uni-patterns
        -Wmissing-home-modules
        -Wpartial-fields
        -Wredundant-constraints

library
    import: shared-properties

    exposed-modules:
        Greeter

    other-modules:

    other-extensions:

    build-depends:
        lens >=5.2,
        mtl >=2.3.1,
        either >=5.0.2,
        containers >=0.6.6,
        parser-combinators >=1.3.0,
        megaparsec >=9.2.2

    hs-source-dirs: lib

executable miniml
    import: shared-properties

    main-is: Main.hs

    other-modules:

    other-extensions:

    build-depends:
        mini-ml,
        parser-combinators >=1.3.0,
        megaparsec >=9.2.2,
        optparse-applicative >=0.17.0

    hs-source-dirs: app

-- test-suite Template-test
--     import: shared-properties

--     main-is: Main.hs

--     other-modules:

--     type: exitcode-stdio-1.0

--     build-depends:
--         mini-ml,
--         test-framework,
--         test-framework-hunit,
--         HUnit

--     hs-source-dirs: test
